<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<body class="bg-blue-600">
    <div class="text-3xl text-white text-center mt-20">
        <h1>PILIH JENIS TRANSAKSI</h1>
    </div>
    <div class="flex justify-center mt-20 mx-40">
        <div class="text-3xl text-white text-left space-y-14">
        <h1><- PENARIKAN</h1>
        <h1><- TRANSFER</h1>
        <h1><- PEMBELIAN</h1>
        <h1><- LAINNYA</h1>
        </div>
        <div class="text-white text-right text-3xl space-y-14 w-1/3">
        <h1>INFO REKENING -></h1>
        <h1>PEMBAYARAN -></h1>
        <h1>UBAH -></h1>
        <div>
        <a href="ambil.html"><h1>KELUAR -></h1></a>
        </div>
    </div>

    </div>
</body>
</html>